<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html, body {
            height: 100dvh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s ease-in-out;
        }

        .container.active {
            background-color: #000000;
        }

        .toggle-button {
            width: 100px;
            height: 50px;
            background-color: #cccccc;
            border-radius: 50px;
            padding: 5px;
            position: relative;
            transition: 0.2s ease-in-out;
            cursor: pointer;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border-radius: 50%;
            transition: 0.2s ease-in-out;
        }

        .toggle-button.active {
            background-color: #71DC85;
            position: relative;
        }

        .toggle-button.active > .circle {
            margin-left: 50px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="toggle-button">
            <div class="circle">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>